DesktopHumansDepartment/ChangeDepartmentWindow.xaml

<Window x:Class="DesktopHumansDepartment.ChangeDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopHumansDepartment"
        mc:Ignorable="d"
        Title="ChangeDepartmentWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="caption" Content="Change name" HorizontalAlignment="Left" Height="42" Margin="85,10,0,0" VerticalAlignment="Top" Width="139" FontSize="22" FontFamily="Times New Roman"/>
        <TextBox x:Name="newDepartmentName" HorizontalAlignment="Left" Height="23" Margin="101,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="newDepartmentName_TextChanged"/>

        <Button x:Name="apply" Content="Apply" HorizontalAlignment="Left" Height="45" Margin="29,177,0,0" VerticalAlignment="Top" Width="80" Click="apply_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="45" Margin="176,177,0,0" VerticalAlignment="Top" Width="80" Click="cancel_Click"/>
        <Label x:Name="name" Content="New name" HorizontalAlignment="Left" Margin="29,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="validMessage" Content="Not valid name (Vasil)" Visibility="Hidden" HorizontalAlignment="Left" Margin="101,121,0,0" VerticalAlignment="Top" Width="155" Foreground="Red"/>
        
    </Grid>
</Window>
