DesktopHumansDepartment/DepartmentUI/AddDepartmentWindow.xaml

<Window x:Class="DesktopHumansDepartment.AddDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopHumansDepartment"
        mc:Ignorable="d"
        Title="AddDepartmentWindow" Height="300" Width="300">
    <Grid Margin="0,0,-8,0">
        <Label x:Name="caption" Content="Add department" HorizontalAlignment="Left" Height="42" Margin="77,10,0,0" VerticalAlignment="Top" Width="155" FontSize="22" FontFamily="Times New Roman"/>
        <TextBox x:Name="departmentName" HorizontalAlignment="Left" Height="23" Margin="77,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" TextChanged="departmentName_TextChanged"/>




        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Height="45" Margin="41,177,0,-50" VerticalAlignment="Top" Width="80" Click="add_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="45" Margin="176,177,0,-50" VerticalAlignment="Top" Width="80" Click="cancel_Click"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="validMessage" Content="Not valid name (Vasil)" HorizontalAlignment="Left" Margin="77,121,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="179" Foreground="Red"/>

    </Grid>
</Window>
